<?xml version="1.0"?>       
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base" params="parent *joint_origin">
    <joint name="body_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>    
      <child link="body_link"/>
    </joint>
    
    <link name="body_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 3.14" />
        <geometry>
          <mesh filename="package://patin_description/model/body.dae"/>
        </geometry>
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      
      <!--collision>
        <geometry>
          <box size="0.400 0.200 0.100"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.6"/>
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
      </inertial-->
    </link>
  </xacro:macro>
</robot>
